0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:50:56 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:51:48 -0300] "GET /SistemaFinanceiroWeb/consultar-saldo HTTP/1.1" 200 9 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:10:58:07 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 9 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:05:15 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 30 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:05:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:18:44 -0300] "GET /sistema-financeiro-web/consultar-saldo HTTP/1.1" 200 49 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:19:54 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=Tal HTTP/1.1" 200 50 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:11 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%Tal HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:24 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 53 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:20:57 -0300] "GET /sistema-financeiro-web/consultar-saldo?nome=Fulano&sobrenome=de%20Tal HTTP/1.1" 200 53 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:37:51 -0300] "GET /sistema-financeiro-web/depositar HTTP/1.1" 200 8 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:38:26 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:40:37 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 200 8 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:41:14 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 200 8 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:42:31 -0300] "GET /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 405 1065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:45:30 -0300] "POST /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 200 80 http-bio-8080-exec-5 40684
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:47:53 -0300] "POST /sistema-financeiro-web/depositar?nome=Fulano&sobrenome=de%20Tal&valor=120 HTTP/1.1" 200 114 http-bio-8080-exec-2 28
